<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Our story
                            </h2>
                            <p class="text-white">
                                Home Fitness specializes in selling premium fitness equipment for 
                                the home and commercial locations at the best prices. Our stores 
                                are stocked with everything you need from beginner to expert level 
                                treadmills, elliptical cross trainers, exercise bikes, functional 
                                trainers, home gyms, vibration trainers, dumbbells and more. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Product line    
                            </h2>
                            <p class="text-white">
                                Our product line consists of the strongest brands in the industry such as 
                                Precor, Life Fitness, Cybex, Spirit, Inspire, Bodycraft, Cascade, DKN, 
                                Power Block and Go Fit. We bring more than 25 years industry experience 
                                and knowledge to assist you in finding the equipment to satisfy your 
                                fitness needs.    
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s3 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Our goals
                            </h2>
                            <p class="text-white">
                                We pride ourselves in building strong relationships with our clientele 
                                and always being there for them, from the initial contact, through the 
                                purchase and install, and continuing to make sure your needs are being 
                                met. We are here to help you achieve your fitness goals.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s4 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Our customers
                            </h2>
                            <p class="text-white">
                                Our typical customer can range from anyone looking to outfit a gym 
                                for their home, someone rehabilitating an injury, starting a family, 
                                simply don't have time to get to the gym, or are intimidated of the 
                                health club scene. Whatever you are looking for our expert fitness 
                                consultants can help you.     
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s5 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Our stores are stocked with everything you need from beginner to expert 
                            level treadmills, elliptical cross trainers, exercise bikes, functional 
                            trainers, home gyms, vibration trainers, dumbbells and more
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            We bring more than 25 years industry experience and knowledge to assist 
                            you in finding the equipment to satisfy your fitness needs. We are here 
                            to help you achieve your fitness goals. 
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We pride ourselves in building strong relationships with our clientele 
                            and always being there for them, from the initial contact, through the 
                            purchase and install
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        We pride ourselves in building strong relationships with our clientele 
                        and always being there for them, from the initial contact, through the 
                        purchase and install
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>