<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-100vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Home Fitness
                            </h2>
                            <p class="lead text-white">
                                Home Fitness is a comprehensive gym fitness equipment retailer, 
                                offering quality products online nationwide, as well as at our 
                                excellent California showrooms located in Del Mar, Los Angeles, 
                                Newport Beach, Pasadena, Sherman Oaks, and Torrance. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-25vh bg-secondary align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white">
                                LOW PRICE GUARANTEE
                            </h2>
                            <p class="text-white">
                                We'll beat any competitor's price! At the time of purchase, we will beat 
                                the current price for a new, identical, immediately available exercise 
                                equipment from any authorized competitor store. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-25vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-4 text-start p-4 text-shadow">
                        <h3 class="text-white">
                            Quality
                        </h3>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat.
                        </p>
                    </div>
                    <div class="col-12 col-md-4 text-start p-4">
                        <h3 class="text-white">
                            Customer Care
                        </h3>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat.
                        </p>
                    </div>
                    <div class="col-12 col-md-4 text-start p-4">
                        <h3 class="text-white">
                            Support
                        </h3>
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat.
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-25vh border-bottom bg-secondary align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 py-3 text-white">
                        <div class="w-75 text-center mx-auto">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Top products
                            </h2>
                            <p class="text-white lead"> 
                                Best home fitness equipment available by Life 
                                Fitness, Precor, Inspire Fitness, Spirit and more.
                            </p>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Treadmills
                                </h5>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Ellipticals
                                </h5>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Rowers
                                </h5>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Upright Bikes
                                </h5>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Recumbent Bikes
                                </h5>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Steppers
                                </h5>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Product line          
                            </h2>
                            <p class="text-white">
                                Our product line consists of the strongest brands in the industry such as 
                                Precor, Life Fitness, Cybex, Spirit, Inspire, Bodycraft, Cascade, DKN, 
                                Power Block and Go Fit. We bring more than 25 years industry experience 
                                and knowledge to assist you in finding the equipment to satisfy your 
                                fitness needs.        
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-auto w-75">
                    <div class="col-12 col-md-6 minh-25vh text-center py-3">
                        <img class="img-fluid" src=".." alt="image"/>
                    </div>
                    <div class="col-12 col-md-6 minh-25vh d-flex align-items-center py-3">
                        <div class="w-100 text-center small">
                            <h5 class="text-white">
                                Products
                            </h5>
                            <p class="initialism text-white">
                                Sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit 
                                esse cillum dolore eu fugiat nulla pariatur.     
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 minh-25vh d-flex align-items-center py-3 order-2 order-md-1">
                        <div class="w-100 text-center small">
                            <h5 class="text-white">
                                Goals
                            </h5>
                            <p class="initialism text-white">
                                Sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit 
                                esse cillum dolore eu fugiat nulla pariatur.     
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 minh-25vh text-center py-3 order-1 order-md-2">
                        <img class="img-fluid" src=".." alt="image"/>
                    </div>
                    <div class="col-12 col-md-6 minh-25vh text-center py-3 order-3">
                        <img class="img-fluid" src=".." alt="image"/>
                    </div>
                    <div class="col-12 col-md-6 minh-25vh d-flex align-items-center py-3 order-4">
                        <div class="w-100 text-center small">
                            <h5 class="text-white">
                                Customers
                            </h5>
                            <p class="initialism text-white">
                                Sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit 
                                esse cillum dolore eu fugiat nulla pariatur.     
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s7 container-fluid d-flex minh-25vh align-items-center py-3 bg-dark border-top border-dark">
                <div class="row mx-0 w-100 small">
                    <div class="col-12 col-md-4 text-center p-4 text-shadow">
                        <p class="initialism text-white">
                            Our stores are stocked with everything you need from beginner to expert 
                            level treadmills, elliptical cross trainers, exercise bikes, functional 
                            trainers, home gyms, vibration trainers, dumbbells and more
                        </p>
                    </div>
                    <div class="col-12 col-md-4 text-center p-4 text-shadow">
                        <p class="initialism text-white">
                            We bring more than 25 years industry experience and knowledge to assist 
                            you in finding the equipment to satisfy your fitness needs. We are here 
                            to help you achieve your fitness goals. 
                        </p>
                    </div>
                    <div class="col-12 col-md-4 text-center p-4 text-shadow">
                        <p class="initialism text-white">
                            We pride ourselves in building strong relationships with our clientele 
                            and always being there for them, from the initial contact, through the 
                            purchase and install
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s8 container-fluid d-flex minh-25vh bg-secondary align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <p class="text-white lead">
                                We pride ourselves in building strong relationships with our clientele 
                                and always being there for them, from the initial contact, through the 
                                purchase and install
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        We pride ourselves in building strong relationships with our clientele 
                        and always being there for them, from the initial contact, through the 
                        purchase and install
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>